* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    height: 100vh;
    background-color: #000;
    background-image: url(../assets/hero.JPG);
    /*background-attachment: fixed;*/
    background-size: cover;
    background-position: center;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
  
  a:hover {
    color: #397ef6;
  }
  
  /* header  */
  header {
    position: relative;
    /* padding: 0 2rem; */
    /* background: white; */
  }
  
  .navbar {
    background-color: white;
    width: 100%;
    height: 60px;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 2;
    box-shadow: 0 0 3px 0 rgba(10, 10, 10, 0.363);
  }
  
  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  
  .navbar .links {
    display: flex;
    gap: 2rem;
    margin-left: 35%;
  }
  
  .navbar .links a {
    color: black;
  }
  
  .navbar .links a:hover {
    color: #f0d404;
  }
  
  .navbar .toggle_btn {
    color: #131313;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  .action_btn {
    background-color: #f0d404;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    transition: 0.3s;
  }
  
  .action_btn:hover {
    background-color: #efd720;
    color: #fff;
  }
  
  .action_btn:active {
    scale: 0.95;
  }
  
  /* dropdwon */
  .dropdown_menu {
    display: none;
    position: fixed;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    z-index: 1;
    background: rgba(10, 10, 10, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.257);
  }
  
  .dropdown_menu.open {
    height: 250px;
  }
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  /* hero */
  section#hero {
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
  }
  
  #hero h1 {
    font-size: 3rem;
    margin-bottom: #fff;
    text-shadow: 2px 2px #00000080;
  }
  
  #hero h2 {
    /* font-size: 3rem; */
    margin-bottom: #fff;
    text-shadow: 2px 2px #00000079;
  }
  
  #hero_btn {
    color: white;
    border-color: white;
    padding: 15px;
    margin: 20px;
    font-size: 20px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid white;
    transition: 0.3s;
    text-shadow: 2px 2px #00000086;
  }
  
  #hero_btn:hover {
    background-color: #f0d404;
    border: none;
  }
  
  /* dynammic typing */
  .typed-container {
    display: inline-block;
    font-family: "arial";
    font-size: 24px;
  }
  
  .typed {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    text-shadow: 2px 2px #000000b3;
    margin-top: 20px;
    animation: typing;
    font-weight: 500;
    animation-duration: 3.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  
    to {
      width: 100%
    }
  }
  
  /*active toggle button*/
  @media(max-width:992px) {
  
    .navbar .links,
    .navbar .action_btn {
      display: none;
    }
  
    .navbar .toggle_btn {
      display: block;
    }
  
    .dropdown_menu {
      display: block;
    }
  }
  
  @media(max-width:576px) {
    .dropdown_menu {
      left: 2rem;
      width: unset;
    }
    body{
        background-image: url(../../assets/hero.JPG);
    }
  }
  
  /* features section */
  
  /* features headings */
  #features-headings {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  #features-headings span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  
  #features-headings em {
    font-style: normal;
    font-weight: 600;
  }
  
  
  .six #features-headings {
    text-align: center;
    color: #222;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 1px;
    letter-spacing: 2px;
    color: #f0d404;
  }
  
  .six #features-headings span {
    line-height: 2em;
    padding-bottom: 15px;
    text-transform: none;
    font-size: .7em;
    font-weight: normal;
    font-style: italic;
    font-family: "Playfair Display", "Bookman", serif;
    color: #999;
    letter-spacing: -0.005em;
    word-spacing: 1px;
    letter-spacing: none;
  }
  
  .six #features-headings:after,
  .six #features-headings:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px;
    margin: auto;
    background-color: #ccc;
  }
  
  .six #features-headings:before {
    background-color: #e0de78;
    left: 45px;
    width: 90px;
  }
  
  /* features headings end*/
  
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns in the grid */
    gap: 20px;
    /* Gap between grid items */
    justify-content: center;
    margin: 0 auto;
    padding: 60px 5px 0 5px;
    /* max-width: 960px; Optional: Set a maximum width for the grid */
  }
  
  .feature {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .icon {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .icon i:hover {
    color: #d6d203;
  }
  
  .icon i {
    color: #d6d203;
    transition: 0.5ms;
  }
  
  .feature h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /*.feature p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
  } */
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .features {
      grid-template-columns: repeat(3, 1fr);
      /* 2 columns in the grid on smaller screens */
    }
  }
  
  /* quotation form */
  
  .modal {
    background: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  /* Styles for the overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 700px;
  }
  
  #Quotation-h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("images/quotationform-bg.jpg");
    background-size: 330px 330px;
    /* background-clip: content-box; */
    background-color: white;
    /* color: green; */
    font-weight: 900;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: auto;
    max-height: 60%;
    /* Increased max-height for better responsiveness */
    overflow-y: auto;
  }
  
  /* Style for form rows */
  .form-row {
    display: flex;
    gap: 100px;
    margin-bottom: 10px;
  }
  
  .form-row div {
    flex: 1;
    /* Adjust margin between form rows */
  }
  
  /* Responsive Text Styles */
  .modal input,
  .modal select,
  .modal label {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  .modal textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  /* Responsive Button Styles */
  .modal input[type="submit"],
  .modal button {
    background-color: #c5cc00;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Adjust margin between button and last input element */
  }
  
  #closeModalButton {
    position: absolute;
    top: 10px;
    right: 10px
  }
  
  .modal input[type="submit"]:hover,
  .modal button:hover {
    background-color: #a8a501;
  }
  
  .modal input[type="text"] {
    width: 100%;
  }
  
  @media (max-width:576px) {
  
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url("images/quotationform-bg.jpg");
      background-size: 330px 330px;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: 100%;
      max-height: 60%;
      /* Increased max-height for better responsiveness */
      overflow-y: auto;
    }
  
    /* Style for form rows */
    .form-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }
  
    .form-row div {
      flex: 2;
      /* Adjust margin between form rows */
    }
  }
  
  
  /* quotes section */
  .video-section {
    /*position: relative;*/
    height: 50vh;
    background-image: url(images/myHomeMySkyBG.jpg);
    /* Set the height of the video section */
    /*overflow: hidden;*/
  }
  
  
  .video-content {
    /*position: relative;*/
    /*z-index: 1;*/
    /* Place the content above the video */
    
    text-align: left;
    font-size: 5vh;
    margin-top: 50px;
    text-shadow: 2px 2px 7px #0000008a;
    color: #fff;
    padding: 50px;
  }
  
  .video-content p {
    /* position: relative;
    z-index: 1; /* Place the content above the video */
    /* text-align: left; */
    font-size: 3vh;
    margin-top: 5px;
    /* /* margin-top: 50px; */
    text-shadow: 2px 2px #00000084;
    /* color: #fff;
    padding: 50px; */
  }
  
  /* page break for button */
  #btn-getStarted {
    padding: 100px 100px 70px 100px;
    background-color: white;
  }
  
  #btn-getStarted-button {
    color: white;
    border-color: white;
    padding: 15px;
    margin: 20px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #f0d404;
    /* border: 1px solid white; */
    border: none;
    transition: 0.3s;
  }
  
  /* portfolio styling */
  .portfolio {
    backdrop-filter: blur(30px);
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
  }
  
  .portfolio h1 {
    padding-top: 25px;
    font-size: 7vh;
    color: white;
    text-shadow: 2px 2px #000000be;
  }
  
  .portfolio h3 {
    font-style: italic;
    padding-top: 10px;
    font-weight: 100;
    text-shadow: 2px 2px #000000be;
    color: rgb(235, 235, 235);
  }
  
  .filterables {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  #portfolio-img {
    width: 300px;
    height: 200px;
    border-radius: 5px 5px 0 0;
    filter: brightness(85%);
    transition: all 0.5s ease;
  }
  
  #portfolio-img:hover {
    /* box-shadow: 0 10px 20px rgba(255, 255, 255, 0.438); */
    filter: brightness(110%);
  }
  
  .filterable-item {
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.445);
    background-color: rgba(255, 255, 255, 0.858);
    color: rgb(23, 23, 23);
    font-family: sans-serif;
    padding-bottom: 1px;
  }
  
  .filterable-item:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.438);
  }
  
  
  .my-btns {
    padding: 20px;
  }
  
  #btns-list {
    list-style: none;
    font-family: sans-serif;
    /* background-color: #f1f1f16d; */
  }
  
  #btns-list li {
    display: inline-block;
    position: relative;
  }
  
  #btns-list li a {
    display: block;
    padding: 5px;
    background-color: rgba(225, 225, 225, 0.459);
    color: #ffffff;
    margin: 2px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s ease;
  }
  
  #btns-list li ul.dropdown {
    width: 130%;
    backdrop-filter: blur(40px);
    background-color: rgba(225, 225, 225, 0.733);
    border-radius: 5px;
    position: absolute;
    color: rgb(40, 40, 40);
    z-index: 999;
    display: none;
  }
  
  #btns-list li ul.dropdown a {
    color: #5a5959;
  }
  
  #btns-list li ul.dropdown a:hover {
    color: #ccbb00;
  }
  
  #btns-list li a:hover {
    color: #a8a501;
    background-color: #dddddd;
    backdrop-filter: blur(40px);
  }
  
  #btns-list li:hover ul.dropdown {
    display: flex;
    flex-direction: column;
  
  }
  
  /* Styles for the overlay */
  .overlay-portfolio {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.489);
    justify-content: center;
    align-items: center;
  }
  
  /* Styles for the modal content */
  .modal-portfolio {
    background-color: #00000077;
    backdrop-filter: blur(15px);
    padding: 20px;
    margin: 70px;
    color: white;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #8888888f;
  }
  
  /* portfolio end */
  
  /* what we offer */
  .container-wwo {
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    justify-content: space-around;
    padding: 5px 15px 5px 15px;
  }
  
  .container-wwo button {
    font-size: 26px;
    border: none;
    width: 100%;
    padding: 30px;
    transition: all 0.7s ease;
  }
  
  .container-wwo button:hover {
    background-color: rgba(255, 0, 0, 0.194);
  }
  
  .container-wwo button i {
    color: #f0d404;
  }
  
  .wwo-btn {
    display: flex;
    flex-direction: column;
  }
  
  #content-1,
  #content-2,
  #content-3 {
    width: 700px;
    text-align: left;
    max-width: 100%;
    height: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  #heading-wwo {
    margin-bottom: 0px;
    font-size: 36px;
  }
  
  .listings {
    margin: 0px 0 0 50px;
    font-size: 20px;
    /* font-style: italic; */
    color: rgb(46, 46, 46)242;
  }
  
  #content-2,
  #content-3 {
    display: none;
  }
  
  @media (max-width:576px) {
    .container-wwo {
      flex-direction: column;
    }
  
    .wwo-btn {
      flex-direction: row;
    }
  
    .container-wwo button {
      font-size: 16px;
      border: none;
      width: 100%;
      padding: 10px;
    }
  }
  
  /* what we offer end */
  
  /* partners */
  .trusted-partners {
    /* background: url('spaceDecor-colabF\images\hero.png'); */
    background-color: #918d09 ;
  }
  /*#trusted-partner-heading{*/
  /*    position: relative;*/
  /*  padding: 0;*/
  /*  color:white;*/
  /*  margin: 0;*/
  /*  font-family: "Raleway", sans-serif;*/
  /*  font-weight: 300;*/
  /*  font-size: 40px;*/
  /*  color: #080808;*/
  /*  -webkit-transition: all 0.4s ease 0s;*/
  /*  -o-transition: all 0.4s ease 0s;*/
  /*  transition: all 0.4s ease 0s;*/
  /*}*/
  /*#trusted-partner-heading span{*/
  /*  display: block;*/
  /*  font-size: 0.5em;*/
  /*  line-height: 1.3;*/
  
  /*}*/
  
  .sample-slider {
    margin-top: 20px;
    width: 80%;
  }
  
  .sample-slider img {
    width: 50%;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: baseline;
  }
  
  .sample-slider .swiper-wrapper {
    transition-timing-function: linear;
  }
  
  /* heading animation */
  @keyframes slide-in {
    from {
      transform: translateY(-100%);
    }
  
    to {
      transform: translateY(0);
    }
  }
  
  /* Apply the animation to the heading element */
  #heading {
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
    color: #00000090;
    font-style: italic;
    font-weight: 200;
    animation: slide-in 1s ease forwards;
  }
  
  /* partners end */
  
  /* timeline */
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    /* max-width: 1200px; */
    margin: 0;
    backdrop-filter: blur(15px);
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 50px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #ebeb07;
    border: 4px solid #d4ca06;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 5px 5px 5px #3e3e3e7b;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  
    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
    /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
    .modal-portfolio {
      margin: 10px;
    }
  
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 15px;
    }
  
    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
  
  /* timeline end */
  
  /* testimonials */
  .testimonials {
    background-color: white;
    padding: 25px 0 25px 0;
  }
  
  #testimonial-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-left: 30px;
  }
  
  #testimonial-card {
    margin: 0 10% 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
  }
  
  #testimonial-person {
    display: flex;
  }
  
  #testimonial-person h1 {
    margin-left: 30px;
  }
  
  #stars {
    font-size: 16px;
  }
  
  .review-content {
    display: flex;
    padding: 0 20px 0 20px;
  }
  
  #review-para {
    margin-top: 15px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 50;
    color: #000000c9;
  }
  
  #quotes {
    font-size: 30px;
    margin-right: 10px;
    opacity: 0.3;
    color: gold;
  }
  
  @media (max-width: 600px) {
    #testimonial-card {
      flex-direction: column;
      margin: 0;
    }
  }
  
  /* testimonials end */
  
  /* footer section */
  .footer {
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(36, 36, 36);
    color: white;
    align-items: baseline;
  }
  
  #reach-out {
    font-size: 25px;
    margin: 5px 15px 0 0;
  }
  
  .footer a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
  }
  
  .footer a:hover {
    color: #f0e223;
  }
  
  .footer h1,
  h4 {
    margin-bottom: 15px;
  }
  
  .footer p,
  li {
    line-height: 1.5;
  }
  
  #socials {
    display: flex;
    justify-content: center;
  }
  
  #socials i {
    margin: 10px;
    font-size: 30px;
    transition: all 0.5s ease;
  }
  
  #socials i:hover {
    font-size: 40px;
  }
  
  @media (max-width:576px) {
    .footer {
      flex-direction: column;
    }
    #footer-content{
      margin: 10px;
    }
  
  }
  
  /* contact form */
  .contact-form {
    display: flex;
    background-color: white;
  }
  
  #iframe-div {
    width: 50%;
    height: 100%;
  }
  
  .form-container {
    background-color: white;
    width: 50%;
    padding: 0 2% 0 2%;
  }
  
  .form-container h1,
  .form-container h2 {
    margin: 10px 15% 5px 5%;
    color: #45505b;
  }
  
  #address {
    padding: 0 0 0 30px;
    margin-bottom: 0;
    font-size: 14px;
    color: #728394;
  }
  
  #ph-mail {
    text-decoration: none;
    color: #728394;
    transition: all 0.3 ease;
  }
  
  #ph-mail:hover {
    color: #f0d404;
  }
  
  iframe {
    width: 100%;
    height: 50vh;
  }
  
  #details {
    display: flex;
    flex-direction: column;
  }
  
  #details i {
    font-size: 26px;
    background-color: #f0d4041e;
    padding: 15px;
    margin: 10px 0 10px 10px;
    border-radius: 50%;
    color: #e9da31;
    transition: all 0.3s ease;
  }
  
  #detail-item {
    display: flex;
    margin-top: 10px;
  }
  
  #detail-item:hover i {
    color: #fdfdfd;
    background-color: #f0d404c9;
  }
  
  @media (max-width:576px) {
    .contact-form {
      flex-direction: column;
    }
  
    .form-container {
      width: 100%;
      height: 100%;
      padding: 50px;
    }
  
    iframe {
      width: 100%;
      height: 100%;
    }
  
    #iframe-div {
      width: 100%;
    }
  }
  
  #reach-out-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #reach-out-form input,
  textarea {
    margin: 10px;
    padding: 5px;
    border: none;
    height: 50px;
    background-color: #00000010;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  #reach-out-form textarea {
    height: 130px;
  }
  
  #reach-out-form input::placeholder {
    font-size: 16px;
  }
  
  #reach-out-form textarea::placeholder {
    font-size: 20px;
  }
  
  #reach-out-form input[type="submit"] {
    background-color: #f0d404;
    color: white;
    font-size: 20px;
    margin: 10px 20% 20px 20%;
  
  }
  
  #reach-out-form input[type="submit"]:hover {
    background-color: #f3fa31;
  }
  
  #reach-out-form textarea:hover {
    background-color: #f8f8f810;
  }
  
  #reach-out-form input:hover {
    background-color: #f8f8f8ab;
  }
  
  /* about us */
  #aboutus-para p {
    padding: 20px 7% 0 7%;
    font-family: sans-serif;
    font-weight: 100;
    color: #000000ae;
  }
  
  .about-pictures {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    flex-wrap: wrap;
    background-color: white;
  }
  
  #about-pic {
    width: 300px;
    height: 200px;
    border-radius: 3px;
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);
    filter: grayscale(100%);
    transition: all 0.5s ease;
  }
  
  #about-pic:hover {
    filter: grayscale(0);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.429);
  }
  
  /* about us end */